# YOLOV11-SEG config

[model]
encoder_model_name = image_encoder_s
decoder_model_name = image_decoder_s
model_dir = /data/model/sam2/


[io]
image_path = /home/linaro/program/yolov11_seg_deepsort/img_000242.jpg
save_path = /home/linaro/program/yolov11_seg_deepsort/sma2_result.jpg
video_path =
camera_id = -1
input_source = image # image, video, camera

[input]
# encoder input_0: [1,3,1024,1024] (batch_size,dst_channel,dst_h,dst_w)
batch_size = 1
dst_channel = 3
dst_h = 1024
dst_w = 1024
encoder_input_num = 1

num_prompt = 1
mask_channel = 1
mask_h = 256
mask_w = 256
has_mask_input = false
decoder_input_num = 7

[output]
# output_0: [1, 32, 256, 256]  (batch_size, feat0_c, feat0_h, feat0_w,)
# output_1: [1, 64, 128, 128] (batch_size, feat1_c, feat1_h, feat1_w,)
# output_2: [1, 256, 64, 64] (batch_size, embed_c, embed_h, embed_w,)
feat0_c = 32
feat0_h = 256
feat0_w = 256

feat1_c = 64
feat1_h = 128
feat1_w = 128

embed_c = 256
embed_h = 64
embed_w = 64

encoder_output_num = 3
decoder_output_num = 2

[runtime]
is_debug = false
is_save = true
is_show = false
delaytime = 15
encoder_is_dynamic = true
decoder_is_dynamic = false
