# YOLOV11 config

[model]
model_name = yolov11m_T
model_dir = /data/model/yolov11/

[io]
image_path = /home/linaro/program/yolov11_seg_deepsort/img_000242.jpg
save_path = /home/linaro/program/yolov11_seg_deepsort/yolov11_sam2_result.mp4
video_path = /home/linaro/program/yolov11_seg_deepsort/ir.mp4
camera_id = -1
input_source = video

[input]
# input_0: [1,3,640,640] (batch_size,dst_channel,dst_h,dst_w)
batch_size = 1
dst_channel = 3
dst_h = 640
dst_w = 640
input_num = 1

[output]
# output_0: [1,8400,84]  (batch_size, boxes_num, boxes_width)
boxes_num = 8400
boxes_width = 84
dst_boxes_width = 7 # [x1,y1,x2,y2,conf,cls_id,nms_flag]
num_class = 80
output_num = 1

[threshold]
conf_thresh = 0.50
iou_thresh = 0.50
topK = 1024

[runtime]
is_debug = false
is_save = true
is_show = false
delaytime = 15
