# YOLOV11-SEG config

[model]
model_name = yolov11s_seg_T

[io]
image_path = /home/linaro/program/yolov11_seg_deepsort/ssd_horse.jpg
save_path = /home/linaro/program/yolov11_seg_deepsort/result.jpg
video_path =
camera_id = -1
input_source = image # image, video, camera

[input]
# input_0: [1,3,640,640] (batch_size,dst_channel,dst_h,dst_w)
batch_size = 1
dst_channel = 3
dst_h = 640
dst_w = 640
input_num = 1

[output]
# output_0: [1,8400,116]  (batch_size, boxes_num, boxes_width)
# output_1: [1,32,160,160]  (batch_size, mask_channel, mask_h, mask_w)
boxes_num = 8400
boxes_width = 116
mask_channel = 32
mask_h = 160
mask_w = 160
dst_boxes_width = 39 # [x1,y1,x2,y2,conf,cls_id,nms_flag,mask_coeff(32)]
num_class = 80 # for COCO dataset
output_num = 2

[threshold]
conf_thresh = 0.50
iou_thresh = 0.50
topK = 300

[runtime]
is_debug = true
is_save = false
is_show = false
delaytime = 15
